@import compass/utilities/general/reset.sass
@import 960/grid.sass
@import tabs.sass
@import common.sass
@import style.sass

body
  +grid-container
  +fnt
  :color #333
  :background-color #FFF
  :margin 0

html
  :height 100%

#container
  +grid-prefix(2,16)
  +grid-suffix(2,16)

#welcome
  +grid(12,16)
  +curved
  :background = !secondary_color
  :padding 5px 10px 5px 10px
  :border = !border_notices

#tabhead
  +dots
  :position relative

  .logo
    :margin-bottom 25px
    :padding-left 5px
    :padding-top 0

    img
      :margin-top 20px

  .login
    :position absolute
    :top 10px
    :width 160px
    :right 5px
    :color #DEF
    :font-family	"lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif
    :font-size	11px
    :font-weight	401
    :font-style	normal
    :color	#222222
    :text-transform	none
    :text-decoration	none
    :letter-spacing	normal
    :word-spacing	normal
    :line-height	14px
    :text-align	start
    :vertical-align	baseline
    :direction	ltr
    :padding 5px 8px 5px 8px

    a
      :color = !main_color
      :text-decoration	none
      &:visited
        :color = !main_color
        :text-decoration	none
      &:hover
        :color = !main_color
        :text-decoration underline

#subnav
  +grid(12,16)
  :margin 0
  :margin-top 5px
  :padding 0
  :padding-bottom 10px
  :background #fff
  img
    :vertical-align middle
    :margin-right 5px

  ul
    :margin 0
    :padding 0

    li
      :display inline
      :list-style-type none

    a
      &:link, &:visited
        :float left
        :font-weight bold
        :text-decoration none
        :color #444
        :padding 4px 20px

      &:hover
        +box-filter
        :text-decoration none


#test
  +alpha
  +grid(6,16)

#fb-stream
  +omega
  +grid(6,16)

#footer
  +dots-top
  :color #777777
  :padding 10px
  :clear both
  .header
    :margin-left -5px
    :color #787878
    :font-weight bold

  #col1
    +grid(3,16)
    :margin 0px 2px 0px 2px
  #col2
    +grid(3,16)
    :margin 0px 2px 0px 2px
  #col3
    +grid(3,16)
    :margin 0px 2px 0px 2px
  #col4
    +grid(3,16)
    :margin 0px 2px 0px 2px
    :color #aaaaaa
    a
      :color #aaaaaa

  a
    :color #777777

    &:visited
      :color #777777

    &:hover
      :color #787878
      :text-decoration underline
