@import common.sass

a
  :color = !main_color
  :text-decoration none

  &:visited
    :color = !main_color
    :text-decoration none

  &:hover
    :color = !main_color
    :text-decoration underline

img
  :border 0

p
  :line-height 21px
  :font-size 13px
