@import common.sass

table, th, td
  border: none
  border-collapse: collapse
  font-family: corbel,'helvetica neue','trebuchet ms',arial,helvetica,sans-serif
  font-size: 1em
  line-height: 1.5em


table
  background = !main_color
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: 1px 1px 10px rgba(0,0,0,0.3)
  -moz-box-shadow: 1px 1px 10px rgba(0,0,0,0.3)


caption
  text-align: left
  text-transform: uppercase
  font-size: 150%
  font-weight: bold
  padding: 1.5em 0
  color: black


thead, tfoot
  color: white


thead th
  padding: 0.5em 1em
  text-transform: uppercase
  text-align: left

  &:first-child
    width: 10em
    text-align: right


tbody
  td
    font-size: 100%
    padding: 0.5em 1em
    background-color: #e5e5e5
    vertical-align: top

  th
    font-size: 100%
    padding: 0.5em 1em
    background-color: #e5e5e5
    vertical-align: top
    color: #222
    text-align: right
    background-image: url(tabel.png)
    background-repeat: repeat-y
    border-right: 1px solid #ccc

  td:last-child
    border-right: 1px solid black

  tr.odd
    th, td
      background-color: #eee
      color: #222


tfoot
  td
    border: none
    padding: 0.5em 1em 2em
    font-size: 130%

  th
    border: none
    padding: 0.5em 1em 2em
    font-size: 130%
    text-align: right


table a
  &:link
    line-height: 1em
    color: black
    display: inline-block
    padding: 3px 7px
    margin: -3px -7px

  &:visited
    color: #555

  &:hover
    text-decoration: none
    background: black
    color: white
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px


thead ::-moz-selection, tfoot ::-moz-selection, thead ::selection, tfoot ::selection
  background: white
  color: #202020

