!main_color =	#1F75CC

#left_tabs
  :position relative
  :padding-bottom 10px

ul.mainmenu
  :margin 0 0 5px
  :font-family	"lucida grande","segoe ui",arial,sans-serif
  :font-size	16px
  :font-weight	bold
  :font-style	normal
  :color = !main_color
  :text-transform	none
  :text-decoration	none
  :letter-spacing	normal
  :word-spacing	normal
  :line-height	20px
  :vertical-align	baseline
  :direction	ltr
  :padding-left 10px
  img
    :vertical-align middle
    :margin-right 5px

  a
    :color = !main_color
    :font-weight bold
    :text-decoration none
    &:visited
      :color = !main_color
      :font-weight bold
      :text-decoration none
    &:hover
      :color = !main_color
      :text-decoration underline

  li
    :list-style-type none
    :display inline
    :background-color #fff
    :padding 5px 0 4px
    :margin 0 1px

    a
      :padding 5px 12px
