    upstream stats61 {
        server 127.0.0.1:8610;
        server 127.0.0.1:8611;
        server 127.0.0.1:8612;
        server 127.0.0.1:8613;
    }


    proxy_read_timeout 200;
    tcp_nopush on;

    server {
        listen 80;
        server_name 61stats.durdn.com;

        access_log  /data/apps/nginx/logs/61stats.access.log;

        # Allow file uploads
        client_max_body_size 50M;

#        location ^~ /static/ {
#            root /data/projects/61stats-20091025/static;
#            if ($query_string) {
#                expires max;
#            }
#        }
        
        location ^~ /static/  {
            alias /data/projects/61stats-20091025/static/;
            autoindex on;
        }

        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }
        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://stats61;
        }
    }
